# platform-standard-templates

./: Backstage.docx  catalog-info.yaml
argocd-template/: template.yaml
argocd-template/content/gitops-nonprod/dev/: application.yaml
argocd-template/content/gitops-nonprod/qa/: application.yaml
argocd-template/gitops-nonprod/: template.yaml
argocd-template/gitops-nonprod/.github/workflows/: onboard-argocd.yml
argocd-template/gitops-nonprod/content/: application.yaml  values.yaml
argocd-template/gitops-nonprod/content/${{ values.repoName }}/applications/: ${{ values.repoName }}-${{ values.environment }}.yaml  application-${{ values.environment }}.yaml
argocd-template/gitops-nonprod/dev/: template.yaml
argocd-template/gitops-nonprod/qa/: template.yaml
argocd-template/gitops-prod/prod/: template.yaml
argocd-template/gitops-prod/prod/content/: application.yaml
argocd-template/gitops-prod/prod/content/${{ values.repoName }}/applications/: application-prod.yaml
database/postgres-liquibase-template/: template.yaml
database/postgres-liquibase-template/content/: .dockerignore  Dockerfile  README.md  catalog-info.yaml  docker-compose.yaml
database/postgres-liquibase-template/content/.github/workflows/: docker-build.yml
database/postgres-liquibase-template/content/argocd/: application.yaml
database/postgres-liquibase-template/content/helm/: Chart.yaml  values.yaml
database/postgres-liquibase-template/content/helm/templates/: _helpers.tpl  job.yaml
database/postgres-liquibase-template/content/liquibase/: liquibase.properties
database/postgres-liquibase-template/content/liquibase/changelog/: db.changelog-master.yaml
database/postgres-liquibase-template/content/liquibase/changelog/changes/: 001-create-schema.yaml  002-create-example-table.yaml
java-templates/gcp-cloudfunction-java-template/: template.yaml
java-templates/gcp-cloudfunction-java-template/content/: catalog-info.yaml  mkdocs.yml  pom.xml
java-templates/gcp-cloudfunction-java-template/content/.github/workflows/: ci.yml
java-templates/gcp-cloudfunction-java-template/content/docs/: architecture.md  cicd.md  index.md  local-setup.md
java-templates/gcp-cloudfunction-java-template/content/src/main/java/com/example/: CloudFunction.java
java-templates/gcp-cloudfunction-java-template/content/src/test/java/com/example/: CloudFunctionTest.java
java-templates/java25-code-githubactions/: template.yaml
java-templates/java25-code-githubactions/content/: catalog-info.yaml  pom.xml
java-templates/java25-code-githubactions/content/.github/workflows/: ci.yml  deploy.yml  review.yml
java-templates/java25-code-githubactions/content/helm/app/: values.yaml
java-templates/java25-code-githubactions/content/helm/app/templates/: httproute.yaml
java-templates/java25-code-githubactions/content/helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
java-templates/java25-code-githubactions/content/src/main/java/com/gspann/sample/: HelloController.java  SampleAppApplication.java
java-templates/java25-code-githubactions/content/src/test/java/com/gspann/sample/: HelloControllerTest.java
java-templates/java25-template/: template.yaml
java-templates/java25-template/content/: Dockerfile  Jenkinsfile  catalog-info.yaml  pom.xml
java-templates/java25-template/content/helm/: values.yaml
java-templates/java25-template/content/helm/templates/: hpa.yaml
java-templates/java25-template1/content/: catalog-info.yaml
java-templates/java25-template1/content/.github/workflows/: ci.yml
java-templates/java25-template1/content/helm/: Chart.yaml
java-templates/springboo-java25-microservice/content/: catalog-info.yaml  pom.xml
java-templates/springboo-java25-microservice/content/helm/app/: Chart.yaml
java-templates/springboo-java25-microservice/content/src/main/java/: App.java
java-templates/springboot-java25-microservice/: template.yaml
java-templates/springboot-java25-microservice/content/: catalog-info.yaml  mkdocs.yml  pom.xml
java-templates/springboot-java25-microservice/content/.github/workflows/: ci.yml
java-templates/springboot-java25-microservice/content/helm/app/: values.yaml
java-templates/springboot-java25-microservice/content/src/main/resources/: application.yml
java-templates/springboot-java25-microservice/content/src/test/java/: AppTest.java
nodejs-templates/node-app/: template.yaml
